/*
 * @Title: 蜜购用户协议
 * @Author: shuzhi 
 * @Date: 2018-09-07 15:49:17 
 * @Last Modified by: shuzhi
 * @Last Modified time: 2018-10-12 15:43:16
 */

import React, { Component } from 'react';
import { connect } from 'react-redux'
import { CommonHeader } from 'components'
import { push, goBack } from 'react-router-redux'
import { getOSSign } from 'utils/public'
import { Toast } from 'antd-mobile'

import styles from 'style/helpdoc/index.less'

@connect((state, props) => ({
    config: state.config
}), null, null, { withRef: true })

export default class Inform extends Component {

    constructor(props, context) {
      super(props)
      this.state = {

			}
    }

    componentDidMount() {
		}

    render() {
			return (
				<div className={styles["container"]}>

				<CommonHeader
					pageTitle='微领地蜜购用户使用协议'
					bordered
				/>

				{/* 开始 */}
				<div className={styles["userRead-container"]}>
					<h1>微领地蜜购用户使用协议</h1>
					<p>尊敬的用户：</p>
					<p>
						欢迎您使用微领地蜜购软件服务,在您正式安装、复制、下载、访问或以其他方式使用微领地蜜购软件服务之前,您应当认真阅读并遵守《微领地蜜购用户使用协议》 （以下简称“本协议”）,<b style={{textDecoration: 'underline'}}>请您务必谨慎阅读、充分理解各条款内容,特别是免除或者限制责任的条款。免除或者限制责任的条款以加粗字体显示, 您应重点阅读。</b>
					</p>
					<p>本协议双方为长沙微领地网络科技有限公司（以下简称“微领地”）与微领地蜜购用户，本协议对双方均有法律约束力。</p>
					<p>当您按照微领地蜜购注册页面提示填写信息、阅读并同意本协议、获取验证码、验证通过且完成全部注册程序后,或您以其他微领地允许的方式实际使用微领地蜜购软件时, 即表示您已充分阅读、理解并接受本协议的全部内容, 并与微领地达成协议。您承诺接受并遵守本协议的约定,届时您不应以未阅读本协议的内容或者未获得微领地蜜购对您问询的解答等理由,主张本协议无效,或要求撤销本协议。</p>
					<p>您点击注册/登录即意味着您同意《微领地蜜购用户使用协议》您使用的账号所对应的法律实体同意受本协议约束。如果您不同意本协议的任何内容,或者无法准确理解条款的含义,请不要进行后续操作。</p>
					<p>微领地同意根据指示以电子签约方式或书面方式完成本协议签署。您在微领地蜜购APP页面申请注册、获取验证码、验证通过或执行类似操作,或者虽未签署本协议，但您已经使用微领地蜜购技术服务,即表示您同意接受本协议的全部内容, 本协议即在您与长沙微领地网络科技有限公司之间发生法律效力。</p>
					<p><b>1定义</b></p>
					<p>1.1微领地，是指长沙微领地网络科技有限公司的简称。</p>
					<p>1.2微领地小蜜平台，指微领地小蜜、蜜管家、蜜购等由长沙微领地网络科技有限公司开发的网页及客户端，包括但不限于微领地根据业务需要不时修改的URL以及更新的或开发的网页或客户端。</p>
					<p>1.3微领地蜜购软件（或简称“蜜购”）, 指由长沙微领地网络科技有限公司提供的基于互联网、移动互联网信息服务及相应软件技术的服务,为消费者提供购物服务的互联网平台。</p>
					<p>1.4微领地蜜购技术服务, 指由长沙微领地网络科技有限公司及关联公司基于微领地蜜购旨在为微领地蜜购用户提供的互联网、移动互联网信息服务以及相关软件端软件技术支持服务 (包括但不限于定位功能、搜索功能、资讯功能、订单查询功能等) , 以上服务在本协议中统称“微领地蜜购服务”。</p>
					<p>1.5微领地蜜购用户（或简称“用户”），指在微领地小蜜商家扫描商家通过微领地小蜜生成的二维码进行付款、或与微领地小蜜商家进行交易（包括扫描微领地小蜜生成的二维码进行购物以及通过微领地蜜购APP进行的线上交易）并利用微领地蜜购完成支付行为的消费者。</p>
					<p>1.6商业标识：指凡与微领地相关的一切商标、服务标章、商号、名称、标志、LOGO、特定的图形及其它商品表征。该内容包括但不限于“微领地”、“微领地网络”、“微领地蜜购”、“蜜购”、“Weleadin”、“migo”、“weilingdi.com”等。</p>
					<p>1.7知识产权：指与微领地有关的专利、商标、服务标记、名称、标识、标语、文字和图案，以及版权、技术秘密、机密信息、域名和任何其他的在任意国家受保护的类似权利，无论其是否注册。</p>
					<p>1.8法律，指宪法、法律、条约、行政法规、部门规章、地方法规以及由政府机构颁布的其他规范性文件。</p>
					<p><b>2协议内容及效力</b></p>
					<p>2.1用户在使用微领地蜜购提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。微领地有权根据需要不时地制定、修改本协议或各类规则。</p>
					<p><b>2.2任何对本协议的修订和对用户规则的制定或修改一经公布即构成协议各方权利义务的补充,成为本协议的一部分。如您不同意相关变更, 须立即以书面通知的方式终止本协议,并立即停止使用微领地蜜购服务。登录或继续使用微领地蜜购服务将表示您接受经修订的协议或用户规则。 除另行明确声明或另行签署协议外 ,任何扩大的服务范围或软件功能的増强均受本协议约束。</b></p>
					<p><b>3微领地蜜购软件功能</b></p>
					<p>微领地蜜购是一款专为方便用户而开发的手机应用程序，旨在为用户提供方便、快捷的网络购物。其主要具备如下几大功能：</p>
					<p>3.1即时通讯功能：实现用户、商家之间无缝隙沟通，赋予产品基本社交功能。</p>
					<p>3.2商城系统：实现商品的分类及展示。用户可以实现即时购买，订单查看、处理、售后问题解决等功能。</p>
					<p>3.3 好店：根据用户位置、年龄、兴趣等用户画像数据，精准推送有价值的商品、店铺信息。</p>
					<p>3.4 发现频道：能根据用户所在位置，为用户提供商圈动态、商品推荐、人气商家等信息。</p>
					<p>3.5活动功能：为平台引流、活跃用户，微领地将会根据法定节假日安排多类型的线上活动。</p>
					<p>3.6GO 营销事件功能，用户可以在本功能实线游戏化的营销活动呈现，获取相关优惠。</p>
					<p>微领地有权不时的修改和更新微领地蜜购软件的功能。</p>
					<p><b>4微领地蜜购用户资格要求及注册流程</b></p>
					<p>4.1用户资格要求</p>
					<p>在用户开始注册程序使用微领地蜜购服务前，用户须具中华人民共和国法律规定的相应民事权利能力和行为能力，用户完成注册程序或其他微领地允许的方式实际使用微领地蜜购软件后，即视为确认自己具备主体资格，能够独立承担法律责任。若因用户不具备主体资格，而导致的一切后果，由您及您的监护人自行承担。</p>
					<p>4.2注册流程</p>
					<p>(1)用户同意根据微领地蜜购用户注册页面的要求提供有效手机号码等信息，您有权根据自身喜好设置昵称、有效密码，用户应确保所提供全部信息的真实性、完整性和准确性。</p>
					<p>(2)用户合法、完整并有效提供注册所需信息的，有权获得微领地蜜购账号和密码，微领地蜜购账号和密码用于用户在微领地蜜购或微领地微信公众平台进行会员登录。</p>
					<p>(3)用户获得微领地蜜购发送的验证码并通过验证、设置密码时视为用户注册成功，用户同意接收微领地发送的与微领地蜜购管理、运营相关的电子邮件和/或短消息。</p>
					<p><b>5服务内容</b></p>
					<p>5.1用户有权在微领地蜜购浏览商铺、商品/服务内容、价款等基本信息、优惠活动等信息。</p>
					<p>5.2用户有权通过微领地蜜购使用定位服务、下单服务。用户有权通过微领地蜜购与商家达成线上/线下订单、支付价款、获得电子消费凭证（如有）等，亦可通过微领地蜜购定位服务获取附近商家所在位置、获得所在周边的动态信息。</p>
					<p>5.3用户有权在微领地蜜购查看其微领地蜜购会员账号下的信息，有权应用微领地蜜购提供的功能进行操作。</p>
					<p>5.4用户有权按照微领地蜜购发布的活动规则参与微领地蜜购组织的活动。</p>
					<p>5.5用户有权免费享受微领地提供软件更新与升级服务。</p>
					<p>5.6用户有权可以基于非商业性的目的，无限制数量地下载、安装及使用微领地蜜购。</p>
					<p>5.7用户可以非商业性、无限制数量地复制、分发和传播微领地蜜购，但用户必须保证每一份复制、分发和传播都是完整和真实的，包括但不限于所有有关微领地蜜购的软件、电子文档、版权和商标。</p>
					<p>5.8微领地承诺为用户提供的其他服务。</p>
					<p><b>6用户的权利义务</b></p>
					<p>6.1用户有权按照本协议约定接受微领地蜜购提供的第五条的服务内容以及微领地蜜购网络交易平台提供的其他服务。</p>
					<p>6.2用户有权在注册后自行变更自身的头像、昵称等，上述信息应遵守相关法律法规和用户规则的规定。</p>
					<p>6.3如用户要求获得商品/服务的发票、其他付款凭证、购货凭证或服务单据，有权且应当在对商品/服务进行消费时向商家提出，发票金额以实际支付的交易价款为准。</p>
					<p>6.4用户在消费商品/服务的过程中，如发现商品/服务与订单内容不符或存在质量、服务态度等其他问题的，应与商家采取协商或其他方式予以解决，微领地可向用户提供商家的真实网站登记信息并积极协助用户与商家解决争议。</p>
					<p>6.5用户应保证其在注册时和提交订单时所提供的姓名、联系方式、联系地址等全部信息真实、完整、准确，并当上述信息发生变更时及时进行更新提供给微领地的信息。</p>
					<p>6.6用户有权根据微领地及微领地蜜购相关规定，取得微领地蜜购给予的奖励。</p>
					<p>6.7用户对服务的修改有异议，或对微领地蜜购的服务不满，用户有权通过客服（包括但不限于公众微信号VIP小蜜、微领地客服）等渠道告知微领地停止对其服务或自行停止使用微领地蜜购的网络服务。</p>
					<p>6.8用户不得以任何技术手段或其他方式干扰微领地蜜购的正常运行或干扰其他用户对微领地蜜购服务的使用。</p>
					<p>6.9用户不得以虚构事实等方式恶意诋毁微领地小蜜平台用户的商誉。</p>
					<p>6.10用户通过微领地蜜购进行团购交易应出于真实消费目的，不得以转售等商业目的进行团购交易。</p>
					<p>6.11用户不得从事有损微领地的活动，包括但不限于采用欺诈、违法、虚假交易、套利、套现、骗取红包或其他不道德的行为谋取利益,不得参与任何有损微领地公平市场准则的营销活动。</p>
					<p>6.12用户不得利用微领地蜜购或者变相利用微领地蜜购服务开展、协助开展涉嫌违法犯罪的业务，包括但不限于赌博、色情、暴力、洗钱、套现、偷税、毒品、诈骗等不合法、不健康内容的业务。</p>
					<p>6.13用户在付款成功后应配合接收货物或电子消费凭证。</p>
					<p>6.14用户应对购买的商品/接受的服务提供真实、客观的评价，不得对商品/服务进行虚假评价或虚假投诉。</p>
					<p>6.15用户在微领地以各种形式发布的一切信息，均应符合国家法律法规等相关规定及用户规则相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且因此受到的损失，微领地有权向用户追偿。</p>
					<p>6.16若用户违反上述义务，则微领地有权直接采取一切必要的措施，包括但不限于删除用户发布在微领地蜜购的内容、暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。</p>
					<p><b>7 用户服务规则</b></p>
					<p>用户承诺遵守下列微领地服务规则：</p>
					<p>7.1用户在使用微领地蜜购时，承诺遵守国家法律、法规及国家政策的规定，不得利用微领地蜜购从事非法，或损害国家、社会公共利益、其他第三方的合法权益，或损害微领地及微领地蜜购利益的活动。</p>
					<p>7.2用户应自行诚信向微领地提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且微领地保留终止用户使用微领地蜜购的权利。</p>
					<p>7.3用户不得故意避开或者破坏微领地微保护微领地蜜购著作权而采取的技术设施。</p>
					<p>7.4用户不得违反法律、法规、规章、规范性文件及政策要求，对微领地蜜购系统功能进行删除、修改、增加、干扰，造成微领地蜜购不能正常运行，亦不得删除或者改变微领地蜜购上的所有权利管理电子信息。</p>
					<p>7.5用户不得对微领地蜜购功能或对微领地蜜购中储存、处理、传输的数据和应用程序进行删除、修改或者增加。</p>
					<p>7.6用户应自行负责妥善地保管、使用和维护其在微领地提供的蜜购平台上的账户、账户信息及账户密码。用户应对其账户密码采取必要和有效的保密措施。 非微领地原因致使用户账户密码泄漏以及因用户对上述账户及账户信息的保管、使用和维护不当造成的损失，均由用户自行承担，微领地无须承担与此有关的任何责任。</p>
					<p>7.7如用户发现他人使用或盗用相关账户、账号或密码, 用户应立即以有效方式通知微领地，在微领地收到用户有效通知前, 用户账户、账号在登录状态下的行为均视为用户自主操作行为, 用户应认可该等操作行为的效果；用户理解微领地对您的请求采取行动需要合理时间，且微领地应用户请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除微领地存在法定过错外，微领地不承担责任。</p>
					<p>7.8用户不得将微领地蜜购账号以赠与、借用、租用、转让或其他方式处分给他人；</p>
					<p>7.9除微领地存在过错外，用户应对账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责；</p>
					<p>7.10用户通过微领地蜜购与商家进行交易时，应当遵守本协议规定、用户规则及微领地蜜购发布的其他关于交易的服务条款和操作规则的全部规定；</p>
					<p>7.11用户应遵守微领地蜜购发布的其他服务条款和操作规则。</p>
					<p><b>8 微领地的权利义务</b></p>
					<p>8.1如用户不具备本协议约定的注册资格，则微领地有权拒绝用户进行注册，对已注册的用户有权注销其微领地蜜购会员账号，微领地因此而遭受损失的有权向前述用户或其法定代理人主张赔偿。同时，微领地保留其他任何情况下决定是否接受用户注册的权利。</p>
					<p>8.2微领地应为用户提供本协议第5条约定的服务内容。</p>
					<p>8.3微领地通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供微领地蜜购服务。</p>
					<p>8.4用户付款成功前，微领地有权接受商家委托对订单内容作出变更，如用户接受变更后的内容则用户可确认订单及付款，如用户不接受变更后内容则有权取消订单。用户付款成功后，如确因情况变化导致商家需对订单内容作出变更的，微领地有权接受商家委托单方对订单内容作出变更，如用户接受变更则按变更后的订单内容进行消费，如用户不接受变更则用户有权取消订单并要求微领地代商家全额退款。</p>
					<p>8.5微领地保留修改、中止或终止微领地蜜购服务的权利，微领地行使前述权利将按照法律规定的程序及方式告知用户，不需对用户或任何无直接关系的第三方负责。</p>
					<p>8.6如用户连续一年未使用微领地蜜购会员账号和密码登录微领地蜜购，则微领地在通知用户后，有权注销用户的微领地蜜购账号。</p>
					<p>8.7当微领地小蜜商家或微领地组织的一次团购活动活动中团购人数未达到最低团购人数要求时，微领地有权取消本次团购活动，并根据本协议约定向已支付相应团购价款的用户进行退款。</p>
					<p>8.8微领地有权在发现微领地蜜购上显示的任何信息存在明显错误时，对信息予以更正。</p>
					<p>8.9为了保障用户的合法权益, 在发现用户账号、账户、终端设备存在异常活动时, 微领地有权暂停服务的提供；用户严重违反本协议约定的,微领地也可以单方暂停或终止提供服务。</p>
					<p>8.10如用户发布含有任何违反法律、法规、规范性文件、本协议约定的信息或链接的, 微领地有权进行屏蔽或删除等适当的处理，微领地行使该等权利不需提前通知用户。</p>
					<p>8.11为使用户更好地使用微领地蜜购的各项服务，保障账户的安全，微领地可要求您按我国法律规定完成实名认证。</p>
					<p>8.12微领地暂时不收取用户的使用费，但保留根据实际情况及用户规则收取使用费的权利。</p>
					<p>8.13微领地有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用微领地蜜购服务期间的全部交易信息，但不得非法使用该等信息。</p>
					<p>8.14微领地应为用户提供服务平台，并提供技术支持。</p>
					<p><b>9隐私权保护</b></p>
					<p>9.1微领地承诺并遵守《用户隐私保护白皮书》以及适用法律的规定。</p>
					<p>9.2微领地承诺按照严格的用户上传信息处理规则和安全保护措施来确保不超越目的和范围收集用户信息，确保用户上传信息的安全，确保用户上传信息不被滥用。</p>
					<p>9.3微领地制定以下隐私保护原则，指导微领地、微领地蜜购及微领地旗下相关公司、机构来处理产品中涉及到用户隐私权和用户信息等方面的问题：</p>
					<p>(1)利用微领地手机的信息为用户提供有价值的产品和服务；</p>
					<p>(2)开发符合隐私权标准和隐私权惯例的产品；</p>
					<p>(3)将个人信息的收集透明化，并由全为第三方监督；</p>
					<p>(4)尽最大的努力保护微领地掌握的客户信息。</p>
					<p>9.4用户在微领地蜜购进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，微领地将予以严格保密，除非得到用户的授权或法律另有规定，微领地不会向外界披露用户隐私信息。</p>
					<p>9.5在下述法定情况下，用户的个人信息将会被部分或全部披露：</p>
					<p>(1)经用户同意向其他用户或其他第三方披露；</p>
					<p>(2)根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露；</p>
					<p>(3)其它微领地根据法律、法规等相关规定进行的披露。</p>
					<p><b>10知识产权</b></p>
					<p>10.1用户已经明确阅读，并明确了解微领地蜜购的 《知识产权声明》。</p>
					<p>10.2用户一经注册，即表明您认可微领地拥有微领地蜜购及相关技术的著作权、专利权、商标权、商业信誉、商业秘密以及其他相关的知识产权，于中国及其它地区一切权利均属微领地所有。包括但不限于微领地有关的各种文档资料、程序、其他媒介、产品名称、软件界面、应用端的工程技术、技巧性设计方案、“微领地网络”、“微领地蜜购”、“migo”、“蜜购”、“Weleadin”、“weilingdi.com”商标及微领地蜜购服务中展示的信息内容。其他未经提及的权利亦由微领地保留。</p>
					<p>10.3未经微领地书面许可，商家不得随意使用微领地商标亦不得以任何形式侵犯微领地的知识产权，否则，微领地保留进一步追究法律责任的权利。</p>
					<p>10.4商家应保护好微领地的知识产权，商家不得独自或与任何第三方对软件系统进行修改、改编、翻译、复制、解密、反向编译、反汇编、反向工程、准备衍生产品、分解或试从软件派生源代码。</p>
					<p>10.5任何用户接受本协议，即表明该用户主动将其在任何时间段在微领地蜜购发表的任何形式的信息的著作财产权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可转让权利无偿独家转让给微领地所有，同时表明该用户许可微领地有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。</p>
					<p><b>11免责和有限责任</b></p>
					<p><b>11.1微领地蜜购在现有技术实现基础上努力维护微领地蜜购软件的正常稳定运行，并努力提升和改进技术，以不断提升平台性能和交易效率。但出现本条约定情形时，微领地不承担责任：</b></p>
					<p><b>(1)因台风、地震、海啸、洪水、罢工（含内部罢工或劳工骚乱）、停电、战争、恐怖袭击、政府行为等不可抗力之因素, 国内国际法院的命令等造成系统障碍不能执行业务的；</b></p>
					<p><b>(2)由于黑客攻击、电信部门技术调整或故障、网站升级、银行原因、系统停机维护、终端设备、通讯或任何设备出现故障等或第三方原因等而造成的服务中断或者延迟、不准确、错误、疏漏的；</b></p>
					<p><b>(3)其他并非微领地的故意或过失而导致软件无法使用的情形；</b></p>
					<p><b>(4)由于授权服务商、或商家、或第三人的故意或过失导致其及/或任何第三方遭受损失。</b></p>
					<p><b>11.2微领地蜜购虽经过研发部门详细的测试，但不能保证与所有的软件系统完全兼容，不能保证微领地蜜购完全没有错误。若出现不兼容及软件错误的情况，用户可向微领地反应该情况，获得技术支持。若仍无法解决兼容性问题，用户可直接删除微领地蜜购，但微领地不承担任何责任。</b></p>
					<p><b>11.3在使用法律允许的最大范围内，对用户因使用或不能使用微领地蜜购所产生的损害及风险，包括但不限于直接或间接的个人损害、商业赢利的丧失、贸易中断、商业信息的丢失或任何其他经济损失，微领地不承担任何责任。</b></p>
					<p><b>11.4微领地依照法律规定对相关数据进行保存。微领地不承担因用户自行删除数据,或者因不可抗力、用户不再继续使用服务或服务被终止等情况下的保存责任。</b></p>
					<p><b>11.5微领地仅为用户和商家进行交易提供相关信息服务和技术服务, 微领地并非用户和商家交易的参与者。微领地不对商家和/或用户行为的合法性、有效性, 商家产品或服务的真实性、合法性和有效性作任何明示或暗示的担保,也不承担任何责任。</b></p>
					<p><b>11.6用户违反本协议规定，对微领地造成损害的，微领地有权采取包括但不限于终端使用许可、停止提供服务、限制使用、法律追究等措施。</b></p>
					<p><b>12不可抗力</b></p>
					<p>12.1“不可抗力”系指(i)双方不可预见、不能合理控制或即使可预见但不可避免，(ii)发生在本协议签署日后，且(iii)阻碍任何一方全部或部分履行本协议的任何事件，该事件妨碍、影响或延误任何一方履行本协议项下的全部或部分义务。</p>
					<p>12.2不可抗力事件包括但不限于公敌行为、非因一方疏忽或不当行为所引起的火灾、洪水、地震、台风或其他自然灾害、流行病、战争、国际或国内运输中断、政府或公共机构的行为(包括重大法律变更或政策调整)、严重经济危机、民乱、罢工（包括内部罢工）、互联网系统故障或失灵、人民银行结算系统故障、第三方支付机构系统故障、微领地小蜜平台软件端系统维护、黑客攻击、电信部门技术调整或故障、商家行为，以及一般国际商业惯例认作不可抗力的其他事件。</p>
					<p><b>12.3发生不可抗力事件的，微领地及用户互不承担违约责任，但双方应尽到通知义务，尽量避免损失的扩大。</b></p>
					<p><b>13协议的终止</b></p>
					<p>13.1本协议履行完毕的或协议方达成新的协议的, 则本协议将终止。</p>
					<p>13.2您有权通过以下任一方式终止本协议：</p>
					<p>(1)在满足微领地小蜜平台账户注销条件时您通过网站注销您的账户的；</p>
					<p>(2)本协议变更事项生效前您停止使用并明示不愿接受变更事项的；</p>
					<p>(3)您明示不愿继续使用微领地小蜜平台服务的。</p>
					<p>13.3发生下述情形时, 微领地有权单方解除本协议，且无需承担任何违约责任:</p>
					<p>(1)用户违反、不履行本协议及违反、不履行本协议及/或其他文件所规定的任何义务的；</p>
					<p>(2)您盗用他人账户、发布违禁信息、骗取他人财物、售假、扰乱市场秩序、采取不正当手段谋利等行为，微领地蜜购根据本协议约定或用户规则对您的账户予以查封的；</p>
					<p>(3)用户注册信息中的主要内容不真实或不准确或不及时或不完整的；</p>
					<p>(4)其它微领地认为应当终止服务的情况。</p>
					<p>13.4用户同意，用户与微领地的合同关系终止后，用户在使用微领地小蜜平台服务期间存在违法行为或违反本协议和/或规则行为的，微领地仍可依据本协议向用户主张权利。</p>
					<p>13.5用户在服务中止或终止之前已经与商家达成买卖合同，但合同尚未实际履行的，微领地有权删除该买卖合同及其交易物品的相关信息。</p>
					<p>13.6在服务中止或终止之前已经与商家达成买卖合同且已部分履行的，微领地可以不删除该项交易，但微领地有权在中止或终止服务的同时将相关情形通知商家。</p>
					<p><b>14法律及争议解決</b></p>
					<p>14.1本协议的订立、生效、履行、解释、修改和终止等事项适用中华人民共和国大陆地区法律。如遇本协议有关的某一特定事项缺乏明确法律规定,则应参照通用国际商业惯例和（或）行业惯例。</p>
					<p>14.2若用户发现商家在提供商品或服务时损害了用户的合法权益，用户有权依据《中华人民共和国消费者权益保护法》及相关法律、法规的规定向该商家主张并维护自己的合法权益。</p>
					<p><b>14.3因双方就本协议的签订、履行或解释发生争议,双方应友好协商解决。如发生争议后协商不成,微领地和用户均有权将上述争议、纠纷或索赔提交至长沙微领地网络科技有限公司住所地法院进行裁决。</b></p>
					<p>14.4如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除,则该等条款可被分离, 其余部分仍具有法律效力。</p>
					<p>14.5若微领地有权因商家的实际情况放弃某次或某些权利，但不应视为微领地对用户的其他或以后同类之过失或违约行为弃权。</p>
					<p><b>15通知和送达</b></p>
					<p>15.1微领地可通过电子形式向用户在微领地小蜜平台入驻时提供的开户手机等渠道发出书面通知, 通知的送达以电子通知文本发出为准。微领地亦可通过用户所提供的其他联系方式或通过网站公告方式向用户发出通知。</p>
					<p><b>15.2微领地发布、修改、废除用户规则、知识产权声明、免责声明、用户隐私保护白皮书、优惠活动等的，可通过微领地蜜购APP、微领地微信公众号等公告通知用户，通过公告通知的，一经公告即发生效力；公告中有约定生效时间的，以公告内容为准。</b></p>
					<p><b>16其他约定</b></p>
					<p>16.1微领地有权根据自身经营情况、战略发展需要将本协议项下的全部或部分权利和义务转让给微领地的关联公司或其他第三方,届时将通过网站公告、邮件等方式通知用户，转让于公告或通知确定的日期生效。</p>
					<p><b>16.2您知晓并同意，微领地公示在微领地蜜购APP或网页的所有用户规则、用户隐私保护白皮书、知识产权声明、免责声明或其他规则均为本协议不可分割的一部分,与本协议正文具有同等法律效力。</b></p>
					<p>16.3微领地保留在必要时对本协议/用户规则/知识产权声明等规则进行修改的权利,相关内容将公布于微领地蜜购服务指向的网络页面上或以其他方式通知用户。<b>如用户对本协议</b>/用户规则 /知识产权声明等规则<b>的修改存有异议,或者用户不同意微领地公布的用户规则等规则的,用户有权选择终止本协议并停止使用微领地蜜购服务和相关服务 ,但用户在终止前的行为仍受本协议最新的修改版本以及规则的约束。如果用户继续使用微领地蜜购服务和相关服务 ,则视为接受协议条款的变动。</b></p>
					<p>16.4用户违反本协议或者微领地蜜购的任何规则，包括但不限于作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册微领地蜜购账户、用机器模拟客户端虚假交易、虚假投诉、从事非法活动等 给本微领地或商家造成损失的，用户应负责赔偿。</p>
					<p>16.5本协议未尽事宜，适用《用户规则》、《知识产权声明》等约定。</p>
					<p>16.6微领地在法律允许的最大范围内对本协议拥有解释权和修改权。</p>
					<h2>免责声明</h2>
					<p>微领地蜜购郑重提醒您：欢迎您使用微领地蜜购服务,在使用微领地蜜购软件服务之前,请您务必谨慎阅读、充分理解本免责声明，如果您使用微领地蜜购，您的使用行为将被视为对本免责声明全部内容的认可，若您不同意本声明中的任何内容 ,或者无法准确理解条款的含义,请不要进行后续操作。</p>
					<p>第一条长沙微领地网络科技有限公司（以下简称“微领地”）旗下拥有的微领地蜜购，是一家将拥有营业资质的各类便利店、零售店、酒店、餐馆等提供服务的商家信息汇集到自身平台进而为用户提供商家商品/服务信息的第三方互联网交易平台，您完全同意并认可，微领地蜜购仅提供商品/服务展示的空间，微领地蜜购不对平台上所展示商品/服务的名称、单价、详情等信息内容、商品/服务质量承担责任。</p>
					<p>第二条微领地蜜购平台上所展示的商品/服务的名称、单价、详情等信息内容均由微领地小蜜商家自行上传，您在使用微领地蜜购提供的服务时，应在购买商品/服务前应谨慎核实商家信息，如用户对商家提供商品/服务的名称、单价、详情等任何信息存有疑问，应在购买/使用前与商家沟通确认。</p>
					<p><b>第三条您应知悉，微领地不是商家所销售商品或服务的生产者或服务者，微领地无法控制您购买的商品和服务信息的安全、质量、卫生及合法性、真实性和关联性，及商家在交易中的履约能力。您应自行谨慎判断并确定上述内容，并自行承担因此产生的损失及法律责任。</b></p>
					<p>第四条您完全同意并认可，微领地蜜购上显示的商家、或向您推荐的商家信息，系由微领地蜜购根据您所在的地理位置显示附近的商家、或依照您的搜索需求而提供，您可自行决定是否进入推荐页面商家店铺购买需要的商品或享用服务。</p>
					<p>第五条您完全同意并认可，微领地蜜购基于商家的信用或商品/服务的价格排序、为您推荐相应的商家或商品/服务，供您参考，微领地不担保推荐的准确性和完整性，对推荐商家的商品及服务亦不承担任何责任。</p>
					<p>第六条您应知悉，您通过微领地蜜购购买商家的商品或享受商家的服务，应按照相关说明、规定及政策等履行相关义务，相关说明、规定即政策共同构成您和微领地的整体协议，您必须严格遵守。</p>
					<p>第七条您完全同意并认可，通过微领地蜜购购买商家的商品或享受商家的服务时，您在将商品/服务加入购物车后应当及时付款；您在微领地蜜购购买商家的商品或享受商家的服务过程中尚未完成购买上述商品或服务。因上述产品或服务的价格、数量或库存等变化而造成您的额外费用、损失或无库存等，由您自行承担，微领地不承担任何责任。</p>
					<p>第八条您应知悉，若您在微领地蜜购购买商家的商品或享受商家的服务过程发生法律纠纷或合法权益受到损害时，您可以要求微领地进行调解，或者要求微领地提供商家联系方式。微领地将竭力帮助您获取商家真实可靠的信息，同时也需要您及时反馈商家在提供服务时存在的问题，以提高微领地蜜购的服务质量。</p>
					<p>第九条您完全理解并同意，任何经由微领地蜜购发布的图形、图片或个人言论等，均表示了内容提供者、服务使用者个人的观点、观念和思想，并不代表微领地的观点或主张，对于服务过程中可能让您不悦、不适当的内容，由您个人自行加以判断并承担所有风险，微领地并不就其所包含的信息和内容的准确、完整、充分和可靠性做任何承诺，不对这些信息和内容的错误或遗漏等承担任何责任，也不对这些信息和内容作出任何明示或默示的、包括但不限于没有侵犯第三方权利、质量和没有智能终端病毒的保证。</p>
					<p>第十条请您及时保存或备份您的文字、图片等其他信息，您完全同意，因微领地蜜购储存设备有限、设备故障、设备更新或设备受到攻击等设备原因或人为原因，您使用微领地蜜购储存的信息或数据等可能存在全部或部分发生删除、毁损、灭失或无法恢复的风险，该风险由您自行承担，微领地不承担任何责任。</p>
					<p>第十一条微领地尊重并保护所有使用微领地蜜购用户的个人隐私权，关于您相关信息的收集、使用、披露及责任免除，请认真阅读用户隐私保护白皮书。</p>
					<p><b>第十二条您在注册微领地蜜购时提供的一些个人资料，微领地除您本人同意外不会将用户的任何资料以任何方式泄露给第三方。当政府部门、司法机关等依照法定程序要求微领地披露个人资料时，微领地将根据执法单位之要求或为公共安全之目的提供个人资料，在此情况下的披露，微领地不承担任何责任。</b></p>
					<p><b>第十三条不论在何种情况下，微领地均不对因台风、地震、海啸、洪水、罢工（含内部罢工或劳工骚乱）、停电、战争、恐怖袭击、政府行为等不可抗力之因素, 国内、国际法院的命令等造成系统障碍不能执行业务；因黑客攻击、电信部门技术调整或故障、网站升级、银行原因、系统停机维护、终端设备、通讯或任何设备出现故障等或第三方原因等而造成的服务中断或者延迟、不准确、错误、疏漏及第三方原因等微领地不能预测或控制的行为而造成的不能服务或延迟服务承担责任，但微领地尽力减少因此而给您造成的损失和影响。</b></p>
					<p>第十四条您在使用微领地蜜购时，应遵守法律法规的规定，不得有任何违法违规之行为，不得损害社会公共利益，否则，由此造成的任何法律责任（包括但不限于民事赔偿、行政处罚、刑事处罚等），均由您来承担，与微领地无关。</p>
					<p>第十五条任何单位或个人如认为微领地蜜购的内容可能涉嫌侵害其合法著作权，应按照《信息网络传播权保护条例》的规定，以书面的形式及时向微领地反应，并提供相应身份证明、权属证明及详细的侵权情况证明，微领地在收到上述文件后，会及时采取删除、屏蔽上述内容。如果该等信息发布者认为其并未侵害他人合法著作权的，亦有权按照《信息网络传播权保护条例》的规定，向微领地发出关于被删除 /屏蔽信息不违反《信息网络传播权保护条例》的反通知。微领地提醒您注意：如您的主张侵权或主张不侵权的陈述失实，您将按照《信息网络传播权保护条例》的规定，承担相关法律责任。</p>
					<p>第十六条微领地保留随时更改使用本声明条款的权利。您对微领地蜜购的使用将被视为对修改后条款的知悉和认同。</p>
					<p>第十七条本免责声明适用中华人民共和国法律，如果本条款中的某项内容被权威法律部门认定与现行法律违背，则该项内容应在最大可能的反映制订者原意的前提下，重新予以修正和解读。同时，本条款的其他内容依然维持原有的效力。对于因具有争议而无法贯彻的条款内容，微领地只有在签署正式的书面认同文件之后，方能视作无效。</p>
					<h2>知识产权声明</h2>
					<p>微领地蜜购郑重提醒：欢迎您使用微领地蜜购服务,在使用微领地蜜购软件服务之前,请您务必谨慎阅读、充分理解本知识产权声明。如果您使用微领地蜜购，您的使用行为将被视为对本知识产权声明全部内容的认可，若您不同意本声明中的任何内容 ,或者无法准确理解条款的含义,请不要进行后续操作。</p>
					<p>一、长沙微领地网络科技有限公司（以下简称“微领地”）完全拥有微领地蜜购软件及相关技术服务等知识产权的所有权。除特别说明或者法律另有特别规定者外，微领地是微领地蜜购及其中所发布全部资料、信息的知识产权的唯一所有人。</p>
					<p>二、微领地拥有微领地蜜购及相关技术的知识产权包括但不限于：微领地有关的各种文档资料、程序、内容、其他媒介、产品名称、软件界面、应用端的工程技术、技巧性设计方案、“微领地网络”、“微领地蜜购”、“蜜购”、“ Weleadin”、“ migo”、 “weilingdi.com” 商标及微领地蜜购服务中展示的信息内容，其他未经提及的权利亦由微领地保留。</p>
					<p>三 、任何被授权的浏览、复制、打印和传播属于微领地蜜购内的资料必须符合以下条件：</p>
					<p>（1）所有的资料和图像均以获得信息为目的；</p>
					<p>（2）所有的资料和图像均不得用于商业目的；</p>
					<p>（3）所有的资料、图像及其任何部分都必须包括此声明。</p>
					<p>四、未经微领地书面授权/许可，任何单位和个人不得以任何理由和任何方式擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用微领地蜜购知识产权的任何内容。凡侵犯微领地知识产权的，微领地必依法追究其法律责任。</p>
					<p>五、微领地对于有理由确信微领地蜜购用户存在明显侵权、违法、违反公共利益等情形的作品时，微领地有权不事先通知并有权删除该等侵权作品。</p>
					<p>六、微领地蜜购用户所发表的言论仅代表其本人，不代表微领地的观点。用户在微领地蜜购发表言论或上传信息的，视为其已经知道并理解这一声明。</p>
					<h1>用户隐私保护白皮书</h1>
					<p><b>提示条款：</b>长沙微领地科技网络有限公司（以下称为“微领地”或“我们”）十分重视用户（以下称为“用户”或“您”）的隐私及个人信息安全。我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全。您在使用微领地蜜购时，微领地可能会收集和使用您的相关信息。微领地希望通过本《用户隐私保护白皮书》向您说明您在使用微领地蜜购时，微领地将如何收集、使用、储存和分享这些信息。本《用户隐私保护白皮书》与您所使用的微领地蜜购相关，望您务必仔细阅读，在您需要时，按照本《用户隐私保护白皮书》的指引，作出您认为合适的选择。本《用户隐私保护白皮书》中涉及的相关技术词汇，我们尽量以简明扼要的表述方式向您说明，以便您的理解。</p>
					<p>您使用或者继续使用微领地蜜购，即表明同意微领地按照本《用户隐私保护白皮书》收集、使用、储存和分享您的相关信息。</p>
					<p><b>一、我们可能收集的信息</b></p>
					<p>我们在为您提供服务时，可能会收集、储存和使用下列与您有关的个人信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。</p>
					<p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，包括姓名、身份证件号码、通信通讯联系方式、住址、账号密码、财产状况、行踪轨迹等。</p>
					<p>我们收集和使用您的个人信息种类如下：</p>
					<p>（一）您提供的信息</p>
					<p>1、为了实现在微领地蜜购付款、购物的功能，您首先需要在您的苹果手机或安卓手机上或其他手机客户端上免费下载、安装微领地蜜购APP，然后在微领地蜜购注册一个账户成为微领地蜜购用户。当您注册时，您需要向我们提供您本人的手机号码，我们将通过发送短信验证码的方式来验证您的身份是否有效。您的账户名为微领地蜜购自动给您分配的昵称，您可以修改补充您的头像、昵称、性别、地区、个人签名、收货地址以及您的实名验证相关信息，这些信息均属于您的“用户资料”。您补充的账户信息将有助于我们为您提供个性化的商品/服务及商家推荐和更优质的购物服务，若您不修改补充上述用户资料，您使用的微领地蜜购的基本功能不会受到影响。</p>
					<p>2、您在微领地蜜购发布点评内容过程中所提交的任何文字、照片、视频等各种形式的信息，也可能会包含或者关联到您的个人信息。</p>
					<p>（二）您在使用我们提供的服务时我们获得的信息</p>
					<p>为了让您快速找到您所需要的商品，我们可能会收集您使用我们的产品与/或服务的设备信息（包括但不限于设备名称、设备型号、设备识别码、操作系统和应用程序版本、语言设置等）来为您提供商品信息展示的最优方式。</p>
					<p>4、查找您所需的动态、商品及商家。<b>请您务必知悉，您的搜索历史信息无法单独识别您的身份，不属于您的个人信息，我们有权以任何的目的对其进行使用；</b>只有当您的搜索历史信息与您的其他信息相互结合使用并可以识别您的身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本用户隐私保护白皮书对其进行处理与保护。</p>
					<p>1、当/服务信息、您应支付的货款金额及支付方式微信支付、支付宝支付、账户余额支付）、收货方式（快递、面对面）；若您选择快递的方式接收商品，您也可以填写他人的姓名 、联系电话、区域、详细地址信息以增加更多的联系方式作为收货人的信息，以确保在您不方便接收商品时商品能及时配送到您身边。</p>
					<p>上述所有信息构成您的“订单信息”，我们将使用您的订单信息来进行您的身份核验、确定交易、支付结算、完成配送（选择快递收货）、以及为您提供客服咨询与售后服务；我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。</p>
					<p>2、在您下单后，您可以选择第三方支付机构（微信支付、支付宝支付，以下称“支付机构”）所提供的支付服务进行订单支付若您选择面对面的收货方式，可直接通过扫码支付进行订单支付）。支付功能本身并不收集您的个人信息，但我们需要将您的订单号与交易金额信息与支付机构共享以实现其确认您的支付指令并完成支付。</p>
					<p><b>3、若您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关 您位置 的信息，包括：您通过具有定位功能的移动设备使用我们的服务时，通过 GPS或WiFi等方式收集的您的地理位置信息；您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，您或其他人共享的照片包含的地理标记信息。</b></p>
					<p>4、客服和售后功能会使用您的账号信息和订单信息。</p>
					<p>为保证您的账号安全，在线客服会使用您的账号信息与您核验您的身份。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。您有可能会在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您要求我们变更收货地址、联系人或联系电话。</p>
					<p>（三）其他方分享的您的信息</p>
					<p>我们可能从第三方获取您授权共享的账户信息，并在您同意本用户隐私保护白皮书后将您的第三方账户与您的微领地蜜购账户绑定，使您可以通过第三方账户直接登录并使用微领地蜜购。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。</p>
					<p><b>二、我们可能如何使用信息</b></p>
					<p>为向您提供服务、提升我们的服务质量以及优化您的服务体验，我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：</p>
					<p>1、向您提供您使用的各项服务，并维护、改进这些服务。</p>
					<p>2、我们可能使用您的个人信息以验证身份，预防、发现、调查可能存在的欺诈、危害安全、非法或违反与我们或关联方协议、政策或规则的行为，以保护您、其他用户、我们或关联方的合法权益。</p>
					<p>3、我们可能会收集您的订单信息、浏览信息、您的兴趣爱好进行数据统计、分析或加工，用来向您推荐您可能感兴趣的商品/服务；或在您搜索时向您展示您可能希望找到的商品。</p>
					<p>4、我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。</p>
					<p>5、 我们会对我们的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示我们的产品或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。</p>
					<p>6、向您提供与您更加相关的广告以替代普遍投放的广告。</p>
					<p>7、让您参与有关我们产品及服务的调查。</p>
					<p>8、经您同意或授权的其他用途。</p>
					<p><b>三、我们如何保护您的个人信息</b></p>
					<p>我们会根据本用户隐私保护白皮书的约定并为实现微领地蜜购服务功能对所收集的个人信息进行使用。</p>
					<p><b>您应知悉，尽管微领地使用各种安全技术、程序和管理手段来保护您个人信息的安全，但由于现有技术的限制、互联网平台的特殊性以及可能存在的各种恶意手段，微领地无法保证您信息的绝对安全，但我们将尽力确保您的信息不被泄漏、毁损或丢失。</b></p>
					<p>在通过微领地蜜购与第三方进行网上商品或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。</p>
					<p><b>四、您如何管理个人信息</b></p>
					<p>我们将尽一切可能采取适当的技术手段，并尽全力保护您对于您个人信息访问、更正、更新和删除的权利，以使您拥有充分的能力保障您的隐私和安全。但您在访问、更正、更新和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。</p>
					<p><b>五、我们如何收集您的信息</b></p>
					<p>1、为使您获得更好的访问服务，在您使用微领地蜜购服务时，我们可能会采用各种技术手段收集和储存您访问微领地蜜购服务的相关数据。我们会在您的移动设备上发送一个或多个名为Cookies的小数据文件，并指定给您的唯一的Cookies，它只能被将Cookies发布给您的域中的Web服务器读取。我们这么做是为了了解您的使用习惯，帮您简化您重复登录的步骤、帮助判断您的登录状态及账户安全、存储您的购物偏好、为您提供购物的偏好设置、帮助您优化对广告的选择与互动。这些数据文件可能是Cookie、Flash Cookie，或您关联应用程序提供的其他本地储存。</p>
					<p>2、请您知悉，我们的部分服务只能通过使用Cookie才能得到实现，我们不会将Cookie用于本用户隐私保护白皮书所述目的之外的任何用途。您可根据自己的偏好管理、修改或删除Cookies。您可以清除微领地蜜购保存的所有Cookies。若您选择这么做，您可能需要在每一次登录微领地蜜购时更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。另外，您可以拒绝微领地蜜购的Cookies，但在某些情况下您可能无法依赖于Cookies的微领地蜜购服务的部分功能。</p>
					<p><b>六、我们可能分享的信息</b></p>
					<p>我们非常重视您个人信息的保护，但在下列情形下，我们以及我们的关联方将对您的个人信息进行披露：</p>
					<p>1、获得您的授权或者同意；</p>
					<p>2、政府部门、司法机关等依照法定程序要求我们提供您的个人信息时，我们将根据执法单位之要求或为公共安全之目的提供个人资料；</p>
					<p>3、我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商、授权服务商、商家及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：</p>
					<p>A.向您提供我们的服务；</p>
					<p>B.实现“我们可能如何使用信息”部分所述目的；</p>
					<p>C.履行我们在用户使用协议》或本《用户隐私保护白皮书》中的义务和行使我们的权利；</p>
					<p>D. 理解、维护和改善我们的服务。</p>
					<p>4、随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您；</p>
					<p>5、如果我们确定您出现违反法律法规或严重违反微领地蜜购相关协议规则的情况，或为微领地蜜购及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或微领地蜜购相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及微信地蜜购已对您采取的措施；</p>
					<p>6、 应您需求为您处理您与他人的纠纷或争议；</p>
					<p>7、基于符合法律法规的社会公共利益而使用。</p>
					<p><b>七、未成年人信息的保护</b></p>
					<p>我们重视未成年人的信息保护，如您为未成年人，建议您请您的监护人仔细阅读本用户隐私保护白皮书，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。在您注册和使用微领地蜜购提供的产品及服务时，我们默认认为您已得到您的监护人的同意，我们将根据国家相关法律法规及本《用户隐私保护白皮书》的规定保护未成年人的个人信息。</p>
					<p><b>八、我们可能向您发送的信息</b></p>
					<p>1、信息的推送</p>
					<p>您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。</p>
					<p>2、与服务有关的公告</p>
					<p>我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。</p>
					<p><b>九、关于本白皮书的通知和修订</b></p>
					<p>我们可能适时修订本《用户隐私保护白皮书》的条款，该等修订构成本《用户隐私保护白皮书》的一部分。如该等修订造成您在本《用户隐私保护白皮书》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《用户隐私保护白皮书》的约束。</p>
					<p><b>十、 联系本公司</b></p>
					<p>如果您对于此用户隐私保护白皮书有任何问题，请与本公司取得联系，联系地址：［湖南省长沙市高新开发区麓谷企业广场E5-2栋］；联系电话：［400-830-9092］；若您不同意本用户隐私政策保护白皮书的任何内容，您应立即停止使用我们的服务。</p>
					<p></p>
				</div>

				{/* 结束	 */}
				</div>
			)
    }
}
